REACT_APP_API_KEY = AIzaSyA3zRrRZe5bucUeGe7PKlAvCnU5lmoGP6c
REACT_APP_AUTH_DOMAIN = make-mates.firebaseapp.com
REACT_APP_PROJECT_ID = make-mates
REACT_APP_STORAGE_BUCKET = make-mates.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 203832393793
REACT_APP_ID = 1:203832393793:web:887e16c7e138eb705046c0