REACT_APP_API_KEY = AIzaSyBcSbP5LZ7JUJpaAa2p5wwR_Rp6K50ZR9I
REACT_APP_AUTH_DOMAIN = pegazar-auth.firebaseapp.com
REACT_APP_PROJECT_ID = pegazar-auth
REACT_APP_STORAGE_BUCKET = pegazar-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 883170096431
REACT_APP_ID = 1:883170096431:web:90fa0f9fccb340034c9dda